(1) Tổng quan hệ thống
- Đăng nhập :
	http://192.168.0.111:3001/DangNhap/admin@gmail.com/test (method:get)

- Đăng ký :
	+ Kiểm tra có hay không tài khoản hệ thống : 
	http://192.168.0.111:3001/KiemTraTaiKhoanHeThong/admin@gmail.com (method:get)
	+Đăng ký:
	http://192.168.0.111:3001/DangKyTaiKhoan (method:post)
	(const TaiKhoan =  req.body )
	(const MatKhau =  req.body )

- Đổi mật khẩu
	http://192.168.0.111:3001/TaiKhoanNguoiDung (method:put)
	( const id_nguoi_dung = req.body.id_nguoi_dung )
    	( const mat_khau = req.body.mat_khau )

- Lấy thông tin nhân viên:
	http://192.168.0.111:3001/ThongTinNhanVien/1 (method:put)
    	( const id_nhan_vien = req.body.id_nhan_vien )

- Thêm loại nhân viên:
	http://192.168.0.111:3001/ThongTinNhanVien/1 (method:post)

- Danh sách tài khoản:
	http://192.168.0.111:3001/DanhSachTaiKhoan (method:post)

- Thêm thông tin tài khoản bao gồm thông tin nhân viên dữ liệu tài khoản đăng nhập:
	http://192.168.0.111:3001/ThemThongTinTaiKhoanNhanVien (method:post)
	( const id_loai_nhan_vien = req.params.id_loai_nhan_vien )
    	( const ten_nhan_vien = req.body.ten_nhan_vien )
    	( const lien_he = req.body.lien_he )
    	( const noi_quy = req.body.noi_quy )
    	( const ten_dang_nhap = req.body.ten_dang_nhap )
    	( const mat_khau = req.body.mat_khau )

- Mở đóng tài khoản truy cập app tài khoản:
	http://192.168.0.111:3001/MoDongTaiKhoanTruyCapApp/1/true (method:post)
	
http://192.168.0.111:3001/ChamVaoRaCongNhanVien (method:put)
    const id_cong_nhan = req.params.id_cong_nhan;
    const ngay_thuc_hien = req.params.ngay_thuc_hien;
    const trang_thai_vao_ra = req.params.trang_thai_vao_ra === 1 ? true : false;
    const gio_vao_thuc_te = req.params.gio_vao_thuc_te;
    const gio_ra_thuc_te = req.params.gio_ra_thuc_te;

http://192.168.0.111:3001/HienThiDuAn (method:get)

http://192.168.0.111:3001/SuaNoiDungDuAn (method:put)
      const id_du_an = req.body.id_du_an
      const noi_dung = req.body.noi_dung

http://192.168.0.111:3001/XoaDuAn (method:delete)
	const id_du_an = req.body.id_du_an

http://192.168.0.111:3001/ThemMoiDuAn (method:post)
    const ten_du_an = req.body.ten_du_an
    const noi_dung = req.body.noi_dung
    const ngay_bat_dau = req.body.ngay_bat_dau //2021-04-01 18:00:00

http://192.168.0.111:3001/ThemNguoiThamGiaDuAn (method:post)
    const id_du_an = req.body.id_du_an
    const id_nhan_vien = req.body.ten_du_an


http://192.168.0.111:3001/ThemThongBaoMoi (method:post)
  const ten_thong_bao = req.params.ten_thong_bao
  const noi_dung = req.params.noi_dung
  const thoi_gian  = req.params.thoi_gian // 2021-04-01 18:00:00


http://192.168.0.111:3001/ThemNguoiNhanThongBao (method:post)
  const id_thong_bao = req.params.id_thong_bao
  const id_nhan_vien = req.params.id_nhan_vien

http://192.168.0.111:3001/SuaThongBao (method:put)
  const id_thong_bao = req.body.id_thong_bao
  const ten_thong_bao = req.body.ten_thong_bao
  const noi_dung = req.body.noi_dung

http://192.168.0.111:3001/XoaThongBao (method:delete)
	const id_thong_bao = req.body.id_thong_bao


http://192.168.0.111:3001/HienThiThongBao (method:get)



+ tbl_nguoi_dung:
	id_nguoi_dung
	ten_dang_nhap
	mat_khau
	id_nhan_vien
	trang_thai

+ tbl_nhan_vien:
	id_nhan_vien
	id_loai_nhan_vien
	ten_nhan_vien
	lien_he
	noi_quy

+ tbl_loai_nhan_vien:
	id_loai_nhan_vien
	ten_loai_nhan_vien
	ghi_chu
	
+ tbl_du_an: (5)
	id_du_an
	ten_cong_viec
	noi_dung

+ tbl_du_an_chi_tiet:
	id_cong_viec_chi_tiet
	id_cong_viec
	id_nhan_vien

+ tbl_cong_nhan_vien: (3)
	id_cong_nhan_vien
	id_nhan_vien

+ tbl_cong_nhan_vien_chi_tiet:
	id_cong_nhan_vien_chi_tiet
	gio_vao_cong
	gio_ra_cong
	gio_vao_thuc_te
	gio_ra_thuc_te
	ngay_lam_viec

+ tbl_thong_bao
	id_thong_bao
	ten_thong_bao
	noi_dung
	thoi_gian

+ tbl_thong_bao_chi_tiet
	id_thong_bao_chi_tiet
	id_nhan_vien



https://www.freemysqlhosting.net/
	
	
	
	